$data-bg: #ddd

.datatable
  margin: 0
  font-size: 12px

  dl, dt
    width: 50%
    display: inline-block
    margin: 0
    padding: 2px

  dt
    display: inline-block
    width: 50%

  dd
    display: inline-block
    margin: 0
    width: 50%
