.home
  .container
    margin: 1em

  .panel
    margin: 1em

  h1
    color: $darkblue
    font-size: 3em

  h2
    color: #ddd
    font-size: 2em
    margin: 20px
  a
    color: #ddd
  p
    margin: 10px

