$panel-title-bg: rgba($darkblue2, 0.90)
// 1C0C30

.icon
  margin-right: 0.5em

.panel
  padding: 0
  border-radius: 4px
  border: $darkblue 1px solid
  background: transparent

  .panel-title
    color: $white
    background: $panel-title-bg
    padding: 0.5em 0.25em
    margin: 0
    font-size: 13px
    text-transform: uppercase

  .panel-body
    padding: 1em
    background: rgba(white, 0.95)
